#COURSE:ULTRA 16;
#COMBO:PERFECT;
#COMBOMODE:1;
#LIVES:4;

#SONG:Healing Vision~Angelic mix~:MANIAC;
#SONG:MAX 300:MANIAC;
#SONG:A:ONI;
#SONG:TRIP MACHINE CLIMAX:MANIAC;
#SONG:PARANOIA survivor:MANIAC;
#SONG:xenon:MANIAC;
#SONG:MAXX UNLIMITED:MANIAC;
#SONG:MY SUMMER LOVE:MANIAC;
#SONG:SAKURA:MANIAC;
#SONG:KAKUMEI:MANIAC;
#SONG:TRIP MACHINE survivor:MANIAC;
#SONG:The legend of MAX:MANIAC;
#SONG:bag:MANIAC;
#SONG:PARANOIA survivor MAX:MANIAC;
#SONG:CARTOON HEROES (Speedy Mix):MANIAC;
#SONG:MAX. (period):MANIAC;