#COURSE:HARD CORE;
#COMBO:PERFECT;
#COMBOMODE:1;
#LIVES:4;

#SONG:ORDINARY WORLD:MANIAC;
#SONG:THE CUBE:MANIAC;
#SONG:Jam & Marmalade:MANIAC;
#SONG:LOVE THIS FEELIN':TRICK;
#SONG:true...(Trance Sunrise Mix):BASIC;
#SONG:Sandstorm:MANIAC;
#SONG:era (nostalmix):MANIAC;
#SONG:I'M FOR REAL:MANIAC;
#SONG:Secret Rendez-vous:BASIC;
#SONG:exotic ethnic:TRICK;
#SONG:RHYTHM AND POLICE (K.O.G G3 Mix):MANIAC;
#SONG:Electro Tuned ( the SubS Mix ):MANIAC;
#SONG:MY SUMMER LOVE:MANIAC;
#SONG:PARANOiA MAX~DIRTY MIX~:TRICK;
#SONG:Healing Vision:MANIAC;
#SONG:stomp to my beat:BASIC;
#SONG:MATSURI JAPAN:MANIAC;
#SONG:Spin the disc:MANIAC;
#SONG:Abyss:TRICK;
#SONG:SYNCHRONIZED LOVE (Red Monster Hyper Mix):TRICK;
#SONG:CANDY STAR:MANIAC;