#COURSE:HOME BASS;
#COMBO:PERFECT;
#COMBOMODE:1;
#LIVES:4;

#SONG:CUTIE CHASER(MORNING MIX):TRICK;
#SONG:Look To The Sky:MANIAC;
#SONG:Groove 2001:MANIAC;
#SONG:LOVE THIS FEELIN':TRICK;
#SONG:Share My Love:TRICK;
#SONG:THE SHINING POLARIS:MANIAC;
#SONG:Midnite Blaze:MANIAC;
#SONG:DYNAMITE RAVE(Down Bird SOTA Mix):TRICK;
#SONG:Kind Lady:MANIAC;
#SONG:Look To The Sky(True Color Mix):MANIAC;
#SONG:SANA MOLLETE NE ENTE:TRICK;
#SONG:Healing Vision~Angelic mix~:TRICK;
#SONG:SO IN LOVE:MANIAC;
#SONG:Do It Right(Harmonized 2Step Mix):MANIAC;
#SONG:ORION.78~civilization mix~:TRICK;
#SONG:OVERBLAST!!:MANIAC;
#SONG:DROP THE BOMB(SyS.F. Mix):MANIAC;